<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .item1{
            border: 1px solid black;
            margin: 10px;
            border-radius: 15px;
            cursor: pointer;
        }
        .item1:hover{
            background-color: gold;
            color: white;
            transform: scale(1.1);
            transition: 300ms;
        }
        #container{
            display: grid;
            grid-template-columns: auto auto auto auto;
        }
        .imgs{
            width: 100%;
            height: auto;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
        }

    </style>
</head>
<body>
    <div id="container"></div>
    <script>
        const elem = document.getElementById("container");

        for(i=0 ; i<100 ; i++){
            const div1 = document.createElement("div");
            div1.className = "item1";
            const img = document.createElement("img");
            img.src = "images/1.jpg";
            img.className = "imgs";
            div1.appendChild(img);
            const p = document.createElement("p");
            p.innerText = "new text";
            p.className = "c1";
            p.style.textAlign = "center";
            div1.appendChild(p);
            elem.appendChild(div1);
        }
    </script>
</body>
</html>